.grid {
  margin: 140px 0 0;
  justify-content: center;
  align-items: center;
}

.button-bar {
  width: 100%;
  height: 95px;
  background-color: #2b2d42;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  gap: 20px;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button-bar button {
  padding: 12px 30px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  color: white;
  background-color: #3b3f58;
  border-radius: 5px;
}

.button-bar button:hover {
  background-color: #4b4f74;
  transform: translateY(-3px);
}

.button-bar button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

select {
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  background-color: #3b3f58;
  color: white;
  cursor: pointer;
  margin: 0 10px;
  border-radius: 5px;
}

select:hover {
  background-color: #4b4f74;
  transform: translateY(-3px);
}

select:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 500px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}
